<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:visible="false"
            android:id="@+id/item_delete_player"
            android:title="@string/menu_deletePlayer"
            app:showAsAction="always"/>

    <item
            android:id="@+id/item_cancel_player"
            android:title="@string/menu_player"
            app:showAsAction="always"/>


</menu>